{
  "name": "tebazil/db-seeder",
  "description": "Simple to use PHP db seeding tool that uses faker generators",
  "authors": [
    {
      "name": "Vasiliy Baukin",
      "email": "vasiliy.baukin@gmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/tebazil/db-seeder/issues?state=open",
    "source": "https://github.com/tebazil/db-seeder"
  },

  "require": {
    "php" : ">=7.2",
    "fakerphp/faker": "^1.20"
  },
  "require-dev": {
    "ext-pdo": "*",
    "phpunit/phpunit": "^8.5"
  },

  "autoload": {
    "psr-4": {
      "tebazil\\dbseeder\\": "src"
    }
  }

}
